#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-container {
  display: flex;
  position: absolute; /* Fix navigation to top-right corner */
  top: 10px; /* Distance from top */
  right: 10px; /* Distance from right */
  gap: 10px; /* Spacing between links */
}

.custom-link {
  margin: 0;
  text-decoration: none;
  color: white;

  padding: 5px;
  border-radius: 2mm;
  font-family: sans-serif;
}

.route-container {
  display: flex;
  align-items: flex-start;
  margin-top:100px;
  height: 100vh;
  width: 100%;
}
